<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="principal.css">
    <title>Melhor Volta F1</title>
</head>
<header>
    <div class="logo">
    <picture>
        <img src="img/logopng.png" alt="logoprincipal">
    </picture>
    </div>
    <br>
    <div class="navegacao">
        <a href="https://vicions21.github.io/trabalho/classificacao.html">Classificação</a>
        <a href="https://vicions21.github.io/trabalho/calendario.html">Calendário</a>
        <a href="https://vicions21.github.io/trabalho/equipes.html">Equipes</a>
        <a class="ajuda" href="#">Ajuda</a>
    </div>
</header>
<body>

    <h1>O site perfeito para saber do melhor automobilismo!</h1>
    <h2>Notícias, informações e muito mais sobre fórmula 1!</h2>
    <br>
        <div class="zebra"></div>
    <h2 class="ultimas">Ultimas Notícias:</h2>     

    <div class="todo">
    <img src="img/max.jpg" alt="Max">
    <div class="texto">
    <h3>Advinha quem ganhou novamente?</h3>
    <p>Max Verstappen!, ganhando o GP da Arábia Saudita, o Holandês chega a 100 pódios na F1 *nao aguento mais*</p>
    </div></div>

    <div class="todo">
    <img src="img/oliver-bearman.jpg" alt="oliver">
    <div class="texto">
    <h3>Bearman ganha chance inesperada na vaga de Sainz na Ferrari</h3>
    <p>Oliver Bearman surgiu como alternativa para o lesionado Carlos Sainz na Ferrari no GP da Arábia Saudita e, agora, tem uma corrida crucial nas mãos. No fim das contas, a vaga na F1 2025 pode ser definida em Jedá. E não via F2</p>
    </div></div>

    <div class="todo">
        <img src="img/pin.jfif">
    <div class="texto">
    <h3>Pin domina de ponta a ponta em estreia na F1 Academy e vence corrida 1 da Arábia Saudita</h3>
    <p>Em sua estreia na F1 Academy, Doriane Pin sobrou na corrida 1 da Arábia Saudita e venceu sem ser ameaçada nesta sexta-feira (8). Abbi Pulling e Maya Weug completaram o pódio</p>
    </div></div>

    <div class="todo">
        <img src="img/audi.jfif" alt="audi">
    <div class="texto">
        <h3>Audi compra equipe Sauber e prepara entrada na Fórmula1 em 2026</h3>
        <p>Valor da operação não foi divulgado; nome oficial da escuderia será Audi F1 Team</p>
    </div></div>

    <div class="todo">
        <img src="img/max e mercedez.jpg" alt="max">
    <div class="texto">
        <h3>Max Verstappen na Mercedez?</h3>
        <p>Em meio à polêmica envolvendo a Red Bull no início de 2024, com o 'caso Christian Horner' colocando a permanência do chefe da equipe em xeque e gerando até o rumor de uma ida de Max Verstappen à Mercedes, o consultor taurino na Fórmula 1,</p>
    </div></div>
    <h4>Mais notícias...</h4>
</body>
</html>